<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Храм-часовня Петра и Павла</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Храм-часовня Петра и Павла в Липецке</h1>
<p>Православная часовня на площади Революции города Липецка. Архитектурная жемчужина и один из символов и главных достопримечательностей города в конце XIX - начале XX века. 8 сентября 2012 года часовне присвоен статус храма-часовни, в ней была совершенна первая литургия.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/chpp2.jpg">
<img src = "images/chpp.png">
</p>
<p><h2>Храм-часовня Петра и Павла на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae3c7484922cfa85571445343cffceed15ae06a8593df74e779c69b59c94f4260&amp;source=constructor" width="542" height="429" frameborder="0"></iframe>
</p>
</body>
</html>