<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Дом Советов</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Дом Советов (Липецк)</h1>
<p>Дом Советов — административное здание в Липецке, в котором размещаются Администрация Липецкой области и Липецкий областной Совет депутатов. Расположено по адресу: Соборная площадь, 1.</p>
<p>Дом Советов был построен в 1958 году. К реализации был принят типовой проект архитекторов института «Легипрокоммунстрой» Н. Ф. Бровкина, М. Н. Михайлова, Л. Ю. Гальперина. Проект был впервые реализован в Пензе, позднее по тому же проекту построили Дома Советов в Новгороде, Орле, Шахтах и Черкассах. В плане здание представляет собой прямоугольник с внутренним двором, в заднем корпусе которого выделяется полукруглый объём зала заседания.</p>
<p>Архитектура здания выдержана в формах советского монументального классицизма. На главном фасаде, обращённом в сторону площади, размещены два ризалита. Фасад разделён на два яруса, нижний из которых выделен рустом. Центральную часть верхнего яруса (3—5 этажи) украшают колонны тосканского ордера, ризалиты украшают пилястры. Вход оформлен порталом. Здание венчает антаблемент с аттиком, поднимающимся от краёв к центру здания, где расположен лепной картуш с гербом РСФСР, знамёнами и колосьями, над которыми установлен флагшток с государственным флагом.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/ds2.jpg">
<img src = "images/ds.png">
</p>
<p><h2>Дом Советов на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3580ff95bde3234c08f3d4906f0c3488391338d27da5e626713ec6da836d364d&amp;source=constructor" width="548" height="404" frameborder="0"></iframe>
</p>
</body>
</html>