<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Евдокиевская церковь</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Евдокиевская церковь (Липецк)</h1>
<p>Це́рковь во имя свято́й Евдоки́и (Евдоки́евская) — православный храм, находится в центре города Липецка у площади Героев (адрес: улица Гагарина, 70).</p>
<p>Храм был построен в 1817—1818 годах «тщанием коллежского советника Ивана Фёдоровича Лобкова» во имя святой преподобномученицы Евдокии на погосте, возникшем в начале XIX века как кладбище Христорождественского собора. Сегодня это — Евдокиевское кладбище.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/ec2.jpg">
<img src = "images/ec.png">
</p>
<p><h2>Евдокиевская церковь на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa08606c07b6c598886201c85340c4da32fb6d6d6b2f8fedc2aff0ae59e9deb6d&amp;source=constructor" width="583" height="432" frameborder="0"></iframe>
</p>
</body>
</html>