<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Храм Рождества Христова</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Храм Рождества Христова (Липецк)</h1>
<p>Храм Рождества Христова — православный храм в городе Липецке на улице 9 Января.</p>
<h3>Строительство храма</h3>
<p>В 1857 году крестьяне подали в Тамбовскую и Козловскую епархию просьбу о строительстве нового храма в селе Студёнки (ныне в черте города Липецка). В 1859 году разрешение на постройку было получено. К 1865 году черновая стройка была готова. В 1869 постройка была завершена. До этого храм посетили две комиссии.</p>
<p>В храме действует воскресная школа.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/hrh2.jpg">
<img src = "images/hrh.png">
</p>
<p><h2>Храм Рождества Христова на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad119fed846e163e5240e899c0c6b6fbf339b12ffea5538cb7f5a23b8cfe3e8e9&amp;source=constructor" width="533" height="426" frameborder="0"></iframe>
</p>
</body>
</html>