<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="images/style.css">
<title>Достопримечательности Липецка</title>
</head>
<body bgcolor=#FFCF48>
<h1>Достопримечательности города Липецка</h1>
<table bgcolor=#FFCF48 border="1">
<tr align="center"><td><p><a href="hrs.html"><img src="images/hrs.png" width="122" height="122" alt="Христорождественский собор"></a></p><p><a href = "hrs.html">Христорождественский собор</a></td><td><p><a href="lz.html"><img src="images/lz.png" width="122" height="122" alt="Липецкий зоопарк"></a></p><p><a href = "lz.html">Липецкий зоопарк</a></td><td><p><a href="pg.html"><img src="images/pg.png" width="122" height="122" alt="Площадь Героев"></a></p><p><a href = "pg.html">Площадь Героев</a></td></tr>
<tr align="center"><td><p><a href="pa.html"><img src="images/pa.png" width="122" height="122" alt="Площадь Авиаторов"></a></p><p><a href = "pa.html">Площадь Авиаторов</a></td><td><p><a href="kf.html"><img src="images/kf.png" width="122" height="122" alt="Каскад фонтанов"></a></p><p><a href = "kf.html">Каскад фонтанов</a></td><td><p><a href="mn.html"><img src="images/mn.png" width="122" height="122" alt="Музей НЛМК"></a></p><p><a href = "mn.html">Музей НЛМК</a></td></tr>
<tr align="center"><td><p><a href="ec.html"><img src="images/ec.png" width="122" height="122" alt="Евдокиевская церковь"></a></p><p><a href = "ec.html">Евдокиевская церковь</a></td><td><p><a href="hrh.html"><img src="images/hrh.png" width="122" height="122" alt="Храм Рождества Христова"></a></p><p><a href = "hrh.html">Храм Рождества Христова</a></td><td><p><a href="pgpm.html"><img src="images/pgpm.png" width="122" height="122" alt="Памятник героям Первой мировой"></a></p><p><a href = "pgpm.html">Памятник героям Первой мировой</a></td></tr>
<tr align="center"><td><p><a href="nh.html"><img src="images/nh.png" width="122" height="122" alt="Никольский храм"></a></p><p><a href = "nh.html">Никольский храм</a></td><td><p><a href="ds.html"><img src="images/ds.png" width="122" height="122" alt="Дом Советов"></a></p><p><a href = "ds.html">Дом Советов</a></td><td><p><a href="pc.html"><img src="images/pc.png" width="122" height="122" alt="Спасо-Преображенская церковь"></a></p><p><a href = "pc.html">Спасо-Преображенская церковь</a></td></tr>
<tr align="center"><td><p><a href="chpp.html"><img src="images/chpp.png" width="122" height="122" alt="Храм-часовня Петра и Павла"></a></p><p><a href = "chpp.html">Храм-часовня Петра и Павла</a></td><td><p><a href="ppv.html"><img src="images/ppv.png" width="122" height="122" alt="Площадь Петра Великого"></a></p><p><a href = "ppv.html">Площадь Петра Великого</a></td><td><p><a href="bs.html"><img src="images/bs.png" width="122" height="122" alt="Быханов сад"></a></p><p><a href = "bs.html">Быханов сад</a></td></tr>
<tr align="center"><td><p><a href="kp.html"><img src="images/kp.png" width="122" height="122" alt="Комсомольский пруд"></a></p><p><a href = "kp.html">Комсомольский пруд</a></td><td><p><a href="np.html"><img src="images/np.png" width="122" height="122" alt="Нижний парк"></a></p><p><a href = "np.html">Нижний парк</a></td><td><p><a href="lk.html"><img src="images/lk.png" width="122" height="122" alt="Санаторий "Липецккурорт""></a></p><p><a href = "lk.html">Санаторий "Липецккурорт"</a></td></tr>
</table>
<a href = "https://clck.ru/FYwxw">Липецк на карте</a>
<a href = "https://clck.ru/FYwrj">Другие сайты по теме</a>
<a href = "http://lipetsktime.ru/radio/">Липецкое радио</a>
<p><h2>Музеи Липецкой области</h2></p>
<ul>
<li>Липецкий областной краеведческий музей (г. Липецк, Ленина ул., д. 25)</li>
<li>Липецкий областной музей природы (Задонский р-н, п/о Донское, Галичья гора)</li>
<li>Филиал Липецкой областного художественного музея «Художественный музей им. В. С. Сорокина — Дом Мастера» (г. Липецк, ул. Ленина, д. 2)</li>
<li>Музей народного и декоративно-прикладного искусства (г. Липецк, ул. Космонавтов, д.2)</li>
<li>Липецкий областной художественный музей (г. Липецк, ул. Ленина, 7а)</li>
<li>Елецкий городской краеведческий музей (г. Елец, ул. Ленина, д. 99)</li>
<li>Художественный отдел елецкого краеведческого музея (г. Елец, пл. Ленина, д. 1)</li>
<li>Литературно-мемориальный дом-музей И. А. Бунина (г. Елец, ул. Горького, д. 16)</li>
<li>Дом-музей Т. Н. Хренникова (г. Елец, ул. Маяковского, д. 16)</li>
<li>Дом-музей Н. Н. Жукова (г. Елец, ул. 9-го Декабря, д. 42)</li>
<li>Музей-усадьба «Край Долгоруковский» (с. Долгоруково, ул. Лихачёва, д. 24)</li>
<li>Чаплыгинский исторический музей (г. Чаплыгин, ул. Карла Маркса, д. 43)</li>
<li>Усманский районный краеведческий музей (г. Усмань, ул. Ленина, д. 35)</li>
<li>Задонский районный краеведческий музей (г. Задонск, ул. Крупской, д. 62-а)</li>
<li>Данковский краеведческий музей (г. Данков, ул. Карла Маркса, д. 3)</li>
<li>Лебедянский краеведческий музей (г. Лебедянь, ул. Мира, д. 11)</li>
<li>Грязинский краеведческий музей (г. Грязи, ул. Красная площадь, д. 20)</li>
<li>Мемориальный музей-заповедник им. П. П. Семёнова-Тянь Шанского (с. Урусово)</li>
<li>Музей Л. Н. Толстого (пгт. Лев-Толстой, ул. Привокзальная, д. 12)</li>
</ul>
<p><h2>Театры Липецкой области</h2></p>
<ul>
<li><a href = "https://clck.ru/FZ296">Липецкий государственный академический театр драмы имени Л.Н. Толстого</a></li>
<li><a href = "https://clck.ru/FZ29J">Липецкий государственный театр кукол</a></li>
<li><a href = "https://clck.ru/FZ29a">Липецкий драматический театр</a></li>
<li><a href = "https://clck.ru/FZ29m">Драматический театр города Ельца «Бенефис»</a></li>
<p>
</ul>
</body>
</html>