<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Каскад фонтанов</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Каскад фонтанов (Липецк)</h1>
<p>В сердце Липецка, неподалеку от главной Соборной площади располагаются каскады цветомузыкальных фонтанов, которые ведут к Петровскому проезду. Рядом раскинулся знаменитый Нижний парк.</p>
<p>Задолго до строительства фонтанов вдоль лестницы, ведущей к Петровскому проезду, были расположены клумбы, которые в течение теплого периода времени радовали гостей и жителей города цветами. Но главный архитектор и автор идеи Мирон Мордухович решил создать нечто новое и необычное в этом месте. Так в 2007 году воды каскадного фонтана украсили парадную лестницу. Основную параллель архитектор проводил между горной рекой, которая быстро спускается вниз. Но местные жители и гости все чаще сравнивают Липецкий каскад с фонтанами Петергофа. Открытие необычной достопримечательности было приурочено ко дню города Липецк.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/kf2.jpg">
<img src = "images/kf.png">
</p>
<p><h2>Каскад фонтанов на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A781fb5d95b43530a1a68e92ebca53fbcb00d5204706dee1a2742b2fc6deef5e5&amp;source=constructor" width="585" height="425" frameborder="0"></iframe>
</p>
</body>
</html>