<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Комсомольский пруд</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Комсомольский пруд (Липецк)</h1>
<p>Комсомольский пруд — водохранилище в Липецке, образованное при устройстве в 1703 году плотины для нужд железоделательных заводов; плотина перегородила русло реки Липовки. Поэтому первоначально пруд назывался прудом Верхнего железоделательного завода, или Верхним прудом. Расположен на противоположной от Нижнего парка стороне Петровского проезда. Устройство плотины было упомянуто в отчётах департамента горных и соляных дел как о технике «достойной внимания всякого гидравлика».</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/kp2.jpg">
<img src = "images/kp.png">
</p>
<p><h2>Комсомольский пруд на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9c95f9eb5930209c2dc3439f90806f162dde3eebdea37db80f19ce3315137054&amp;source=constructor" width="557" height="403" frameborder="0"></iframe>
</p>
</body>
</html>