<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Музей НЛМК</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Музей НЛМК</h1>
<p>Новолипецкий металлургический комбинат — один из самых больших заводов в мире, который выпускает почти 21% российского производства стали. Скоро НЛМК будет отмечать свой 80-летний юбилей, хотя история местных заводов началась на три века раньше, при Петре I. Петр считается отцом липецкой металлургии, поэтому бронзовый памятник ему стоит в центре города, на площади Петра Великого. Посмотреть на доменные печи и расплавленный металл в производственные цеха обычных туристов, конечно, не допустят. Но по предварительной договоренности они могут отправиться на экскурсию в музей НЛМК.</p>
<p>Музей существует с 1987 года. Относительно недавно, в 2006-м, он открылся после основательной реконструкции и обновления дизайна. Теперь это очень современное выставочное пространство с тремя тысячами экспонатов, доступных для обзора. Они связаны не только с НЛМК — здесь можно углубиться в историю липецкой черной металлургии вообще. Первый из здешних заводов был основан в самом конце XVII века по указу Петра I для нужд строившегося в Воронеже флота. Во времена Северной войны (1700–1721 гг.) заводы уже занимали второе место в России по выплавке чугуна. Тут делали оружие, бомбы и якоря, липецкие пушки были на вооружении русской армии под Полтавой. Модель такой пушки, отлитая в ремонтном бюро комбината, выставлена в музее.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/mn2.jpg">
<img src = "images/mn.png">
</p>
<p><h2>Музей НЛМК на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A473d481b1fc74cf564e0c975737860c8b896d04938feb37c7e3a7d798d3f7630&amp;source=constructor" width="573" height="428" frameborder="0"></iframe>
</p>
</body>
</html>