<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Никольский храм</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Никольский храм (Липецк)</h1>
<p>Нико́льский храм — небольшой храм на Торговой площади, 16а, в Советском округе города Липецка.</p>
<p>Здание в русском стиле было возведено по проекту архитектора И. П. Машкова в 1890 году. Церковь освятили во имя Николая Чудотворца. Она примыкала к Тюремному замку (после революции его снесли). Храм имел довольно мощную звонницу, а самый большой колокол весил 7 тонн.</p>
<p>Официально был закрыт в 1918 году, но фактически существовал и после февраля 1922 года — тогда произошло изъятие серебряной утвари весом 2 фунта 5 золотников 44 доли на сумму 480 тыс. рублей. После национализации здание использовалось тюрьмой. За советские годы оно пришло в плачевное состояние, фактически в руины.</p>
<p>В 1991 году оно возвращено верующим. Восстановление началось в 1994 году. За долгие годы рядом построили двухэтажное административное здание, где разместились воскресная школа, библиотека, просфорная.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/nh2.jpg">
<img src = "images/nh.png">
</p>
<p><h2>Никольский храм на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Afcb2416ce36c65d0a4ca12f66b5a3049d373142d23c506c6e260c6ee2dd7896e&amp;source=constructor" width="548" height="421" frameborder="0"></iframe>
</p>
</body>
</html>