<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Площадь Авиаторов</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Площадь Авиаторов (Липецк)</h1>
<p>Пло́щадь Авиа́торов — крупная площадь в Советском округе Липецка. Расположена на пересечении улицы Гагарина и улицы Космонавтов.

Первоначально — в 1968 году — площадь была названа в честь 50-летия ВЛКСМ. В 1969 году на ней установили памятник героям-авиаторам по проекту архитектора Н. Р. Полунина. Памятник представлял собой самолёт, поставленный на высокий постамент.

18 июля 2003 года (к официальному 300-летию Липецка) рядом с ним открыли новый памятник — погибшим лётчикам липецкого авиацентра С. М. Шерстобитову и Л. А. Кривенкову (ск. И. М. Мазур и Ю. Д. Гришко, арх. В. Н. Павлов и Л. А. Павлова). 17 декабря 1968 года они ценой своих жизней увели терпящий бедствие самолёт от жилых кварталов Липецка.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/pa2.jpg">
<img src = "images/pa.png">
</p>
<p><h2>Площадь Авиаторов на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6d1c3da48441454931083101caaf29e43b86c010f6f1a567abdc54d782a4d861&amp;source=constructor" width="610" height="492" frameborder="0"></iframe>
</p>
</body>
</html>