<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Спасо-Преображенская церковь</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Спасо-Преображенская церковь (Липецк)</h1>
<p>Церковь Преображе́ния Госпо́дня (Спа́со-Преображе́нская) — православный храм в городе Липецке на улице Папина.</p>
<p><h3>Строительство</h3></p>
<p>Строительство храма было начато в 1808 году прихожанами. В 1837 году на средства А. П. Сатиной были пристроены трапезная и колокольня. Тогда же были пристроены два придела, Сатина выделила храму 2 десятины 350 квадратных саженей земли.</p>
<p><h3>История</h3></p>
<p>В 1840 году по просьбе Сатиной А. П. Святейший Синод разрешил храму иметь своего священника, дьячка и пономаря. В 1875 и в 1892 годах храм был ремонтирован на средства тогдашнего старосты Шелихова И. И.. В 1903 году была устроена каменная ограда вокруг храма на средства Котельникова С. А..

В 1937 году храм был закрыт, власти репрессировали священнослужителей. В 1946 году храм возвращён прихожанам. В 1989 году церкви вернули колокола.

В 1991 году недалеко от храма было построено двухэтажное здание, в котором находятся крестильный храм, воскресная школа и просфорная.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/pc2.jpg">
<img src = "images/pc.png">
</p>
<p><h2>Спасо-Преображенская церковь на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac8394feb0e61bb9e0474dc666886955e6389cd592ee7e65fb9f1b9d9b558a50b&amp;source=constructor" width="535" height="412" frameborder="0"></iframe>
</p>
</body>
</html>