<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Площадь Героев</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Площадь Героев (Липецк)</h1>
<p>Пло́щадь Геро́ев — площадь на границе Правобережного и Советского округов Липецка. Расположена на пересечении улицы Гагарина и улицы Зегеля.

С 1961 до 1967 год называлась пло́щадью Гага́рина, как и улица.</p>
<p>5 мая 1965 года на площади заложили мемориальный комплекс, посвящённый воинам Великой Отечественной войны. Его создавали архитектор М. В. Мордухович и скульптор Ю. Д. Гришко.

Комплекс представляет собой 19-метровый обелиск и расположенный у его подножия «вечный огонь». От Евдокиевского кладбища, где в 18 братских могилах похоронены погибшие в липецких эвакогоспиталях (находились в зданиях Липецкого курорта) воины, и церкви святой Евдокии улицу Гагарина отделяют высокие стены с изображениями звёзд, выбитых в камне годами войны — 1941—1945.

У «вечного огня» на граните высечены слова: «Здесь замурованы списки липчан погибших в борьбе за свободу и независимость нашей Родины в Великой Отечественной войне 1941 — 1945 Обелиск заложен 9 мая 1965 г». За обелиском — фонтан скорби: между кусками гранита стекали капли воды, похожие на слезы.

Торжественное открытие монумента состоялось 21 октября 1967 года. В этот день был зажжён Вечный огонь Славы, за которым специальная делегация липчан ездила в Москву к  могиле Неизвестного солдата у Кремлёвской стены. В 1975 году к памятнику были пристроены стены, закрывающие кладбище, по проекту В. Н. Павлова. В течение нескольких десятилетий мемориал реконструировался и дополнялся новыми элементами.

В 2005 году к 60-летию победы здесь установили новую мраморную стелу. На ней выгравированы фамилии всех 202 Героев Советского Союза и 34 полных кавалеров ордена Славы — уроженцев Липецкой области.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/pg2.jpg">
<img src = "images/pg.png">
</p>
<p><h2>Площадь Героев на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa742fb7f29f0406e44a5240730826b7476ffbf773b23b05ad714af1914dbac5c&amp;source=constructor" width="621" height="487" frameborder="0"></iframe>
</p>
</body>
</html>