<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Памятник героям Первой мировой войны</title>
</head>
<body bgcolor = #FFCF48>
<p><a href="index.html"><img src="images/button_back.png" border="0" alt="На главную"></a></p>
<h1>Памятник героям Первой мировой войны (Липецк)</h1>
<p>Памятник героям Первой мировой войны — памятник, установленный в городе Липецке в год столетия с момента начала Первой мировой войны, посвящённый памяти русских солдат и офицеров, павших в боях этой войны.</p>
<h3>О памятнике</h3>
<p>Памятник был создан по инициативе Российского военно-исторического общества и Администрации Липецкой области. Его автором стал народный художник Российской Федерации Александр Иулианович Рукавишников. Торжественное открытие памятника состоялось 8 августа 2014 года на перекрёстке улиц Циолковского и Терешковой в Липецке. В открытии приняли участие руководитель департамента военно-исторического наследия Российского военно-исторического общества Алексей Лебедев, заместитель министра культуры Российской Федерации Алла Манилова и глава администрации Липецкой области Олег Королёв.</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/pgpm2.jpg">
<img src = "images/pgpm.png">
</p>
<p><h2>Памятник героям Первой мировой войны на карте:</h2></p>
<p>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A71b9db13a3d7e7fdda17da4099d37a79be02afce2c721d877c1803e99b992feb&amp;source=constructor" width="543" height="413" frameborder="0"></iframe>
</p>
</body>
</html>